Hamilton Library/AdminPage.xaml

<Window x:Class="Hamilton_Library.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamilton_Library"
        mc:Ignorable="d"
        Title="AdminPage" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="660" Margin="5,5,0,0" VerticalAlignment="Top" Width="880">
            <TabItem Header="Books" FontSize="14" FontFamily="Calibri Light" FontWeight="Bold" Margin="-2,-2,-2,0" Height="21" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="789*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelBookName" Content="Book Name" HorizontalAlignment="Left" Margin="4.563,72,0,0" VerticalAlignment="Top" Width="118" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBox x:Name="Textbox" HorizontalAlignment="Left" Height="23" Margin="84,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Grid.Column="3" />
                    <Button x:Name="Searchbtn" Content="Search" HorizontalAlignment="Left" Margin="562,80,0,0" VerticalAlignment="Top" Width="161" Height="39"  FontSize="16" FontWeight="Bold" Click="Searchbtn_Click" Grid.Column="3"/>
                    <Label Content="Book Name" HorizontalAlignment="Left" Margin="31.563,343,0,0" VerticalAlignment="Top" Width="99" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <TextBox x:Name="bookNameText" HorizontalAlignment="Left" Height="46" Margin="120,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.Column="3"/>
                    <Label Content="Author" HorizontalAlignment="Left" Margin="407,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.112,-0.993" Width="82" FontSize="16" FontWeight="Bold" Grid.Column="3"/>
                    <TextBox x:Name="AuthorText" HorizontalAlignment="Left" Height="46" Margin="515,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Grid.Column="3"/>
                    <Button x:Name="AddBookbtn" Content="Add Book" HorizontalAlignment="Left" Margin="12.563,418,0,0" VerticalAlignment="Top" Width="258" Height="55" FontSize="14" FontWeight="Bold" Click="AddBookbtn_Click" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <Button Content="Edit Book" HorizontalAlignment="Left" Margin="247,418,0,0" VerticalAlignment="Top" Width="221" Height="55"  FontSize="14" FontWeight="Bold" Click="Button_Click_1" Grid.Column="3"/>
                    <Button Content="Delete Book" HorizontalAlignment="Left" Margin="493,418,0,0" VerticalAlignment="Top" Width="287" Height="55" FontSize="14" FontWeight="Bold" Click="Button_Click" Grid.Column="3"/>
                    <Button x:Name="Issuebookbtn" Content="Issue  Book" HorizontalAlignment="Left" Margin="12.563,505,0,0" VerticalAlignment="Top" Width="391" Height="47" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1" Click="Issuebookbtn_Click"/>
                    <Button Content="Return Book" HorizontalAlignment="Left" Margin="370,505,0,0" VerticalAlignment="Top" Width="410" Height="47" FontSize="16" FontWeight="Bold" Grid.Column="3" Click="Button_Click_2"/>
                    <Button Content="Stats Page" HorizontalAlignment="Left" Margin="4.563,577,0,0" VerticalAlignment="Top" Width="836" Height="51" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="1"/>
                    <DataGrid x:Name="dgv_Books" HorizontalAlignment="Left" Height="165" Margin="31.563,143,0,0" VerticalAlignment="Top" Width="769" SelectionChanged="dgv_Books_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users" HorizontalAlignment="Left" Width="58" FontWeight="Bold" FontFamily="Calibri Light" FontSize="14">
                <Grid Background="#FFE5E5E5" Margin="0,-27,13,207">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
