Hamilton Library/MainWindow.xaml

<Window x:Class="Hamilton_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamilton_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="WELCOME TO HAMILTON CITY LIBRARY" HorizontalAlignment="Left" Margin="170,27,0,0" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.527,-2.235" FontFamily="Adobe Fan Heiti Std B" FontSize="20"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="43,127,0,0" VerticalAlignment="Top" Width="194" FontFamily="Britannic Bold" FontSize="18"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="30" Margin="295,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="43,200,0,0" VerticalAlignment="Top" Width="149" FontFamily="Britannic Bold" FontSize="18"/>
        <Button x:Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="321,298,0,0" VerticalAlignment="Top" Width="217" Height="47" FontFamily="Bodoni MT Black" FontSize="18" Click="LoginBtn_Click"/>
        <PasswordBox x:Name="Password"  HorizontalAlignment="Center" Margin="295,200,194,0" VerticalAlignment="Top" Height="30" Width="303"/>


    </Grid>
</Window>
